{
  "name": "mythforge-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "contracts",
    "frontend"
  ],
  "scripts": {
    "contracts:test": "npm --workspace contracts test",
    "contracts:compile": "npm --workspace contracts compile",
    "frontend:dev": "npm --workspace frontend dev",
    "frontend:build": "npm --workspace frontend build"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
